#include <algorithm>
#include <unordered_map>
#include <vector>

#include <gtest/gtest.h>


template< typename K, typename V>
class my_map {
    public:
        explicit my_map(size_t capacity){
            data_.reserve(capacity);
        }
        [[nodiscard]] auto find(K key) const {
            const auto kv = std::make_pair(key, v_min);
            auto it = std::lower_bound(data_.begin(), data_.end(), kv);
            if (it != data_.end() && (*it).first == key){
              return it;
            }
            return data_.end();
        }

        auto operator[](K key) -> V& {
            const auto kv = std::make_pair(key, v_min);
            auto it = std::lower_bound(data_.begin(), data_.end(), kv);
            if (it != data_.end() && (*it).first == key){
              return (*it).second;
            }
            it = data_.insert(it, kv);
            return (*it).second;
        }

         [[nodiscard]] auto end() const {
             return data_.end();
         }

    private:
        std::vector<std::pair<K, V>> data_{};
        const V v_min = std::numeric_limits<V>::min();
};

class Solution {
public:
  static auto longestArithSeqLength(const std::vector<int> &nums) -> int {
    // for each num, map possible differences to seq length
    //std::vector<my_map<int, unsigned int>> dp(nums.size(), my_map<int, unsigned int>(nums.size() * (nums.size()-1)/2));
    std::vector<std::unordered_map<int, unsigned int>> dp(nums.size());

    unsigned int highscore = 0;

    for(auto i=0U;i<nums.size();i++) {
      const auto& prev_diffmap = dp[i];

      for(auto j=i+1;j<nums.size();j++) {
        const auto diff = nums[j] - nums[i];

        const auto& prev_seq_score = prev_diffmap.find(diff);

        auto& curr_seq_score = dp[j][diff];

        if (prev_seq_score != prev_diffmap.end()) {
          curr_seq_score = (*prev_seq_score).second + 1;
        } else {
          curr_seq_score = 2;
        }

        highscore = std::max(highscore, curr_seq_score);
      }
    }
    return static_cast<int>(highscore);
  }
};

TEST(LeetCodeTests, 1027) { // NOLINT
  const auto test_cases = std::vector<std::tuple<std::vector<int>, int>>{
      {{1,   2,   3,   4,   5,   6,   7,   8,   9,   10,  11,  12,  13,  14,
        15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
        29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  1,
        3,   5,   7,   9,   11,  13,  15,  17,  19,  21,  23,  25,  27,  29,
        31,  33,  35,  37,  39,  41,  43,  45,  47,  49,  51,  53,  55,  57,
        59,  61,  63,  65,  67,  69,  71,  73,  75,  77,  79,  81,  83,  85,
        87,  89,  91,  93,  95,  97,  99,  101, 103, 105, 107, 109, 111, 113,
        115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   3,   5,   7,   9,   11,  13,
        15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35,  37,  39,  41,
        43,  45,  47,  49,  1,   5,   9,   13,  17,  21,  25,  1,   2,   3,
        4,   5,   6,   7,   8,   9,   10,  11,  12,  13,  14,  15,  16,  17,
        18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,
        32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,
        46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   4,   7,   10,  13,  16,
        19,  22,  25,  28,  31,  34,  37,  40,  43,  46,  49,  52,  55,  58,
        61,  64,  67,  70,  73,  76,  79,  82,  85,  88,  91,  94,  97,  100,
        103, 106, 109, 112, 115, 118, 121, 124, 127, 130, 133, 136, 139, 142,
        145, 148, 151, 154, 157, 160, 163, 166, 169, 172, 175, 178, 181, 184,
        187, 190, 193, 196, 199, 202, 205, 208, 211, 1,   3,   5,   7,   9,
        11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35,  37,
        39,  41,  43,  45,  47,  49,  51,  53,  55,  57,  59,  61,  63,  1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
        1,   1,   1,   6,   11,  16,  21,  26,  31,  36,  41,  46,  51,  56,
        61,  66,  71,  76,  81,  86,  91,  96,  101, 106, 111, 116, 121, 126,
        131, 136, 141, 146, 151, 156, 161, 166, 171, 176, 181, 186, 191, 196,
        201, 206, 211, 216, 221, 226, 231, 236, 241, 246, 251, 256, 261, 266,
        271, 276, 281, 286, 291, 296, 301, 306, 311, 316, 321, 326, 331, 336,
        341, 346, 351, 356, 361, 366, 371, 376, 381, 386, 391, 396, 401, 406,
        411, 416, 421, 426, 431, 436, 441, 446, 451, 456, 461, 466, 1,   5,
        9,   13,  17,  21,  25,  29,  33,  37,  41,  45,  49,  53,  57,  61,
        65,  69,  73,  77,  81,  85,  89,  93,  97,  101, 105, 109, 113, 117,
        121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173,
        177, 181, 185, 189, 1,   3,   5,   7,   9,   11,  13,  15,  17,  19,
        21,  23,  25,  27,  29,  31,  33,  35,  37,  39,  41,  43,  45,  47,
        49,  51,  53,  55,  57,  59,  61,  63,  65,  67,  69,  71,  73,  75,
        77,  79,  81,  83,  85,  87,  89,  91,  93,  1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   1,   5,   9,   13,  17,  21,  25,
        29,  33,  37,  41,  45,  49,  53,  57,  61,  65,  69,  73,  77,  81,
        85,  89,  93,  97,  101, 105, 109, 113, 117, 121, 125, 129, 133, 137,
        141, 145, 149, 153, 157, 161, 165, 169, 173, 1,   1,   1,   1,   1,
        1,   1,   1,   1,   1,   1,   1,   5,   9,   13,  17,  21,  25,  29,
        33,  37,  41,  45,  1,   6,   11,  16,  21,  26,  31,  36,  41,  46,
        51,  56,  1,   2,   1,   4,   7,   10,  13,  1},
       325}};

  for (const auto &tc : test_cases) {
    EXPECT_EQ(Solution::longestArithSeqLength(std::get<0>(tc)),
              std::get<1>(tc));
  }
}
